<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="EstilosPasteles.css" rel="stylesheet" type="text/css">
    <link href="Carrusel.css" rel="stylesheet" type="text/css">
<header>
	<div class="overlay">
<h1>Pastelería "El Sabroso"</h1>
<h3>La mejor pastelería del País</h3>
<p>Con una gran gama de selecciones, sabores y adornos para su pastel, haga de su celebración una fiesta inolvidable con el mejor sabor de la repostería fina. No tenemos compaeración, conoce más a continuación y realiza tu cotización</p>
		</div>
</header>
<body background="Fondo.png">
	<section>
		<br>
		<h3><center><font color=white>Nuestra variedad de sabores:</font></center></h3>
	</section>
<div id="kiko-slider">
  
  <ul class="slider">
    <li id="slide1">
      <img src="Chocolate.jpg"/>
    </li>
    <li id="slide2">
      <img src="Fresas.jpg"/>
    </li>
    <li id="slide3">
      <img src="Imposible.jpg"/>
    </li>
  </ul>
  
  <ul class="menu">
    <li>
      <a href="#slide1">1</a>
    </li>
    <li>
      <a href="#slide2">2</a>
    </li>
     <li>
      <a href="#slide3">3</a>
    </li>
  </ul>
  
</div>
	<section>
		<br>
		<h3><center><font color=white>Adornos:</font></center></h3>
	</section>
<div id="kiko-slider">
  
  <ul class="slider">
    <li id="slide4">
      <img src="Adorno1.jpg"/>
    </li>
    <li id="slide5">
      <img src="Adorno2.jpg"/>
    </li>
    <li id="slide6">
      <img src="Adorno3.jpg"/>
    </li>
  </ul>
  
  <ul class="menu">
    <li>
      <a href="#slide4">1</a>
    </li>
    <li>
      <a href="#slide5">2</a>
    </li>
     <li>
      <a href="#slide6">3</a>
    </li>
  </ul>
  
</div>

<section>
	<br>
	<h3><center><font color=white> Llena el formulario con el sabor, el adorno y tus datos de contacto para realizar tu pedido:</font></center></h3>
</section>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      left: 50%;
      top: 50%;
      right: 50%;
      color: #666;
      }
      h1 {
      margin: 50 10 0px;
      font-weight: 200;
      font-size: 20px;
      color: Black;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: center;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      
      }
      form {
      padding: 100px;
      left: 100%;
      top: 100%;
      right: 100%;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: center;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      @media (min-width: 400px) {
      .main-block {
      flex-direction: center;
      }
      .left-part, form {
      width: 40%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 50%;
      }
      .fa-at {
      margin-top: 50%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 50%;
      margin-left: 28%;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
      <form action="/">
        <h1>Realiza tu pedido</h1>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Nombre Completo">
          <input type="text" name="name" placeholder="Correo">
          <input type="text" name="name" placeholder="Número telefónico">
          <input type="text" name="name" placeholder="Dirección">
        </div>
        <p>Detalles del pedido</p>
        <div>
          <textarea rows="4"></textarea>
        </div>
        <button type="submit">Ingresar pedido</button>
      </form>
    </div>
</body>
</html>